# Insurance_Claim_Agile_Semi_Automation

.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Insurance_Claim/: .classpath  build.xml
Insurance_Claim/TestCase/: DevTest.java  IntTest.java  ProTest.java  QATest.java  Test.java  TestCasesURL.txt
Insurance_Claim/WebContent/: Insurance_Claim.jsp  build.xml
Insurance_Claim/src/: ServerValidation.java
