<?xml version="1.0" encoding="UTF-8"?>
<project name="Insurance_Claim" default="war" basedir=".">

	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="TeamCakes" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="WEB-INF/classes" />
	<property name="web-directory" value="" />
	<property name="web-xml-file" value="WEB-INF/web.xml" />
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<property name="build-directory" value="build" />
	
	<target name="main">
		<mkdir dir="${classes-directory}" />
		<echo message="inside"/>
		<javac srcdir="../src" destdir="${classes-directory}" classpath="lib/javax.servlet-3.0.0.v201112011016.jar" >
		</javac>
	</target>
	
	<target name="findbugs" depends="main">
	 <taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"
           classpath="lib/findbugs.jar"/>		 
		   <findbugs home="lib" jvmargs="-ea -Xmx900m"
                         output="xml:withMessages" timestampNow="true" reportLevel="low" chooseVisitors="+CheckExpectedWarnings" outputFile="../build/baseline.xml">
            <sourcePath path="../src" />
	   		<auxclasspath path="../"/>
            <class location="WEB-INF/classes" />
        </findbugs>
		</target>
	

	<target name="war" depends="main">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

</project>
